# VITE_API_URL="http://localhost:3000/api/v1"
VITE_API_URL="https://real-brave-node.onrender.com/api/v1"
# VITE_API_URL_ZOOM="http://localhost:3000"
VITE_API_URL_ZOOM="https://real-brave-node.onrender.com"
VITE_ENCRYPTION_KEY="34145392620706094264300535641132"
VITE_ENCRYPTION_IV="9498358038652241"
VITE_SOCKET_URL ="https://real-brave-node.onrender.com"
VITE_FIREBASE_AP_KEY = "AIzaSyB6RZnfPAqQZYDSpQ0iJ4dApl4orB3Ct1A"
VITE_FIREBASE_AUTH_DOMAIN="real-brave-audio.firebaseapp.com"
VITE_FIREBASE_PROJECTID="real-brave-audio"
VITE_FIREBASE_STORAGE_BUCKET="real-brave-audio.firebasestorage.app"
VITE_FIREBASE_MESSAGEING_SENDERID="899942026380"
VITE_FIREBASE_APPID="1:899942026380:web:5c3ca1613ad07340b47fa9"
VITE_VAPID_KEY="BJ57HS86qINa4zqA38__CqUAEDGx_5u29GmidHQPExgHsBV7oqIX3SzyuJ2Mt48XEAN4EJbbztRpmS6IxikUWgI"
VITE_MEASUREMENT_ID="G-F7VTQLHL67"