<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Welcome to Real Brave</title>
    <meta name="description" content="Invitation to Join Musical Class Platform" />
    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }

        .body {
            margin: 0px;
            background-color: #f2f3f8;
        }

        .table1 {
            background-color: #f2f3f8;
            max-width: 670px;
            margin: 0 auto;
        }

        body {
            @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
            font-family: "Open Sans", sans-serif;
        }

        .tb2 {
            max-width: 670px;
            background: #fff;
            border-radius: 3px;
            text-align: center;
            -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
            -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
            box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
            padding: 3px;
        }

        .h1 {
            color: #1e1e2d;
            font-weight: 500;
            margin: 0;
            font-size: 26px;
            font-family: "Rubik", sans-serif;
        }

        .p1 {
            font-size: 15px;
            color: #455056;
            margin: 8px 0 0;
            line-height: 24px;
        }

        .p2 {
            color: #455056;
            font-size: 18px;
            line-height: 20px;
            margin: 0;
            font-weight: 500;
        }

        .p3 {
            font-size: 14px;
            color: rgba(69, 80, 86, 0.7411764705882353);
            line-height: 18px;
            margin: 0 0 0;
        }

        .s1 {
            display: inline-block;
            vertical-align: middle;
            margin: 29px 0 26px;
            border-bottom: 1px solid #cecece;
            width: 100px;
        }

        .st1 {
            display: block;
            font-size: 13px;
            margin: 0 0 4px;
            color: rgba(0, 0, 0, 0.64);
            font-weight: normal;
        }

        .st2 {
            display: block;
            font-size: 13px;
            margin: 24px 0 4px 0;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.64);
        }

        .logo {
            background: #FE5C38;
            text-decoration: none !important;
            display: inline-block;
            font-weight: 500;
            margin-top: 24px;
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
            padding: 10px 24px;
            display: inline-block;
            border-radius: 50px;
        }
    </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" class="body" leftmargin="0">
    <table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8">
        <tr>
            <td>
                <table width="100%" border="0" class="table1" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="height: 60px"> </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" class="tb2">
                                <tr>
                                    <td style="height: 20px"> </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <a href="<%= front %>" title="logo" target="_blank">
                                            <img width="80"
                                                src="https://res.cloudinary.com/dakpjnpuu/image/upload/v1729156640/real-brave/logo.png"
                                                title="logo" alt="logo" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 20px"> </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 35px">
                                        <h1 class="h1">Welcome to Real Brave!</h1>
                                        <!-- <img width="120" height="100"
                                            src="https://res.cloudinary.com/dakpjnpuu/image/upload/v1729158562/real-brave/invite.png"
                                            title="logo" alt="logo" /> -->
                                        <p class="p1">Hello <%=name %>,
                                                <br />We are excited to welcome you to our platform. Your
                                                account has been successfully created.
                                        </p>
                                        <p class="p1"><strong>Here are your login details:</strong></p>
                                        <span class="s1"></span>
                                        <p class="p2">
                                            <strong class="st1">Username:</strong>
                                            <%= email %>
                                                <br />
                                                <strong class="st1">Password:</strong>
                                                <%= password %>
                                        </p>
                                        <p class="p1">You can log in by clicking the button below:</p>
                                        <a href="<%=loginUrl %>" class="logo">
                                            Login
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 40px"> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 20px"> </td>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <p class="p3">© <strong>
                                    <script>
                                        const d = new Date();
                                        let year = d.getFullYear();
                                        document.write(year);
                                    </script>
                                    realbrave.com
                                </strong></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 80px"> </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--/100% body table-->
</body>

</html>